<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_id"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_toolbar"
            android:background="@drawable/top_toolbar">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lin_top_setts"
                android:weightSum="100">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="20"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/back_settings"
                    android:src="@drawable/arrow_back"
                    />

                <TextView
                    android:id="@+id/settings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_weight="50"
                    android:text="Edit Profile"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="20"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/save_settings"
                    android:src="@drawable/ic_check"
                    />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


</merge>