<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragment">

   <android.support.design.widget.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      >

       <android.support.v7.widget.Toolbar
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/toptoolbar"
           android:background="@drawable/top_toolbar">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:weightSum="100"
               android:layout_marginStart="15dp"
               android:layout_marginEnd="15dp"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="30"
                   android:id="@+id/camera"
                   android:layout_marginTop="10dp"
                   android:src="@drawable/ic_camera"/>
               <ImageView
                   android:layout_weight="40"
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:src="@drawable/ins"
                   />
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="30"
                   android:id="@+id/send"
                   android:layout_marginTop="10dp"
                   android:src="@drawable/ic_send"/>
               
           </LinearLayout>

       </android.support.v7.widget.Toolbar>

   </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomtoolbar"
            android:background="@drawable/bottom_toolbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:id="@+id/home"
                    android:src="@drawable/ic_home"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:id="@+id/search"
                    android:src="@drawable/ic_search"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:id="@+id/add"
                    android:src="@drawable/ic_add"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:id="@+id/like"
                    android:src="@drawable/ic_like"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:id="@+id/person"
                    android:src="@drawable/ic_person"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>